{
  "name": "doutya-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "npx drizzle-kit push",
    "db:studio": "npx drizzle-kit studio"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@googlemaps/markerclusterer": "^2.5.3",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.1.5",
    "@hookform/resolvers": "^3.9.0",
    "@mui/material": "^6.1.6",
    "@radix-ui/react-arrow": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-hover-card": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-popper": "^1.2.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.2",
    "@react-google-maps/api": "^2.20.6",
    "@tippyjs/react": "^4.2.6",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vercel/analytics": "^1.4.1",
    "axios": "^1.7.7",
    "base64-url": "^2.3.3",
    "basic-ftp": "^5.0.5",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.6.0",
    "drizzle-kit": "^0.30.1",
    "drizzle-orm": "^0.38.3",
    "framer-motion": "^11.11.10",
    "geoip-lite": "^1.4.10",
    "html-to-image": "^1.11.11",
    "html2canvas": "^1.4.1",
    "jose": "^6.0.11",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.2",
    "leaflet": "^1.9.4",
    "lodash.isequal": "^4.5.0",
    "lucide-react": "^0.453.0",
    "luxon": "^3.5.0",
    "moment": "^2.30.1",
    "mysql2": "^3.11.3",
    "next": "15.0.1",
    "next-intl": "^3.24.0",
    "next-seo": "^6.6.0",
    "os": "^0.1.2",
    "react": "^18.3.1",
    "react-datepicker": "^7.5.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.4.0",
    "react-leaflet": "^4.2.1",
    "react-responsive": "^10.0.0",
    "react-share": "^5.1.1",
    "react-swipeable": "^7.0.2",
    "recorder-js": "^1.0.7",
    "ssh2-sftp-client": "^11.0.0",
    "swiper": "^11.1.14",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "tippy.js": "^6.3.7",
    "uuid": "^11.0.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "22.10.5",
    "eslint": "^8",
    "eslint-config-next": "15.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
