{
    "name": "Doutya News",
    "short_name": "Doutya",
    "description": "Experience news from every angle with in-depth, multi-perspective coverage.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      }
    ]
  }
